HTML5 누워서 휴대폰으로 보기용

@스타일======================================

style 속성을 사용하면 CSS 스타일을 HTML 요소에 직접 설정 가능

<태그이름 style="속성이름:속성값">

<h1 style="color:maroon; font-size:150%; text-align:center">
    style 속성 여러개 사용하기
</h1>

@색상========================================

<h1 style="color:silver">은색</h1>
<h1 style="color:rgb(0,0,255)">파란색</h1>
<h1 style="color:#FF0000">빨간색</h1>

배경색상은 HTML5 부터는 bgcolor 대신 CSS 사용해야함

<body background="/images/img_background.png">
	이미지로 배경 사용
</body>

@링크========================================

<a href="주소" target="타겟값">링크</a>
텍스트 뿐 아니라 이미지 단락 등에도 가능

타겟값
_blank : 새 창이나 새 탭
_self : 현재 프레임에서 열기 (기본)
_parent : 부모 프레임에서 열기
_top : 현재 창의 가장 상위 프레임에서 열기
프레임(frame) 이름 : 지정된 프레임에서 열기

<a href="/index" target="abc">프레임 열기</a>
<iframe name="abc" style="width:50%; height: 330px"></iframe>

@링크 색상 속성=================================

link 	미방문 (밑줄,파란색) (기본)
visited 	방문한 적 있을떄 (밑줄,보라색)
hover 	마우스 오버
active 	누르고 있을때 (밑줄,빨간색)
<head>
 <style>
   a:hover   { color: yellow; text-decoration: none }
 </style>
</head>

@책갈피======================================

<a href="#gogo">북마크로 이동</a>
~~~~
<a name="gogo"></a>"이 글자가 제일 위에 보이도록 이동됨"

@이미지======================================

