HTML5 누워서 휴대폰으로 보기용

@리스트======================================

여러 요소들을 일렬로 나열한 목록

<ul> : 순서가 없는 리스트
<ol> : 순서가 있는 리스트
<li> : 각 리스트들의 목록들

<dl> : 정의 리스트
<dt> : 용어 이름
<dd> : 용어 정의 (들여쓰기)

<ul style="list-style-type: circle">
    <li>흰색</li>
    <li>원으로</li>
    <li>표시됨</li>
</ul>

※ CSS 의 list-style-type 속성으로 마커 변경 가능
<ul>
- disc : 검은 원(기본)
- circle : 흰색 원
- square : 사각형

<ol>
- decimal : 숫자 (기본)
- upper-alpha : 영문 대문자
- lower-alpha : 영문 소문자
- upper-roman : 로마 숫자 대문자
- lower-roman : 로마 숫자 소문자

@테이블======================================

